/*Expertise section*/

.expertise-container {
  text-align: center;
  margin: auto;
}

.expertise-container {
  width: 1200px;
}

.expertise-grid {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 33.3% 33.3% 33.3%;
  margin: auto;
  width: 1200px;
  justify-items: center;
  align-items: center;
  height: 650px;
  margin-top: 3rem;
  border-color: #888;
  padding: 0 5rem 0 5rem;
  /* column-gap: 2rem; */
  row-gap: 6rem;
  text-align: center;
}

.expertise {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.expertise-title {
  color: #444;
  text-transform: uppercase;
  margin: 5rem 0 0.5rem 0;
  font-family: serif;
}

.expertise-text {
  color: #888;
  margin: 1.1rem 0 1.3rem 0;
  font-size: 20px;
  letter-spacing: 0.05rem;
}

/* .t {
    text-align: center;
    border: 1px solid red;
    width: 1200px;
} */

.expertise-divider {
  width: 50px;
  background-color: rgb(203, 198, 198);
  height: 2.5px;
  border: none;
  margin: auto;
  margin-bottom: 4rem;
}

/*Experimenting with this. Not specific but currently works*/
section svg:nth-child(1) {
  margin-bottom: 2rem;
}

.grid-heading h3 {
  font-family: sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #333;
  font-size: 18px;
}

.grid-text p {
  font-family: sans-serif;
  line-height: 1.6;
  font-weight: lighter;
  color: #666;
  font-size: 17.5px;
  /* margin-bottom: 4rem;  */
}

.grid-img-1,
.grid-img-2 {
  margin-top: 3rem;
  padding: 2rem 2rem 0 1.5rem;
  border-right: 0.5px solid rgb(221, 221, 221);
  border-bottom: 0.5px solid rgb(221, 221, 221);
  height: 18rem;
}

.grid-img-3 {
  margin-top: 3rem;
  padding: 2rem 2rem 0 1.5rem;
  border-bottom: 0.5px solid rgb(221, 221, 221);
  height: 18rem;
}

.grid-img-4,
.grid-img-5 {
  border-right: 0.5px solid rgb(221, 221, 221);
  height: 20.6rem;
  padding: 3.5rem 1rem 0 1rem;
}

.grid-img-6 {
  height: 18rem;
  padding: 2.2rem 1rem 0 1rem;
}
